S1 : "земля" : 
S2 : "огонь" : 
F3 : "лава" :
S3 : "воздух" :    
F5 : "пыль" :
F6 : "энергия" :
F7 : "шторм" :
F8 : "пепел" :
F9 : "камень" :
F10 : "металл" :
S4 : "вода" :
F12 : "песок" :
F13 : "электричество" :
F14 : "пар" :
F15 : "паровой котел" :
F16 : "стекло" :
F17 : "болото" :
F18 : "спирт" :
F19 : "глина" :
F20 : "жизнь" :
F21 : "алкоголь" :
F22 : "водоросли" :
F23 : "бактерии" :
F24 : "мох" :
F25 : "трава" :
F26 : "тростник" :
F27 : "планктон" :
F28 : "семена" :
F29 : "призрак" :
F30 : "яйцо" :
F31 : "динозавр" :
F32 : "дракон" :
F33 : "птица" :
F34 : "папоротник" :
F35 : "голем" :
F36 : "человек" :
F37 : "труп" :
F38 : "зомби" :
F39 : "гуль" :
F40 : "волшебник" :
F41 : "полубог" :
F42 : "дерево" :
F43 : "инструменты" :
F44 : "оружие" :
F45 : "охотник" :
F46 : "воин" :
F47 : "кровь" :
F48 : "вампир" :
F49 : "кирпич" :
F50 : "бумага" :
F51 : "перо" :
F52 : "доска" :
F53 : "книга" :
F54 : "червь" :
F55 : "уголь" :
F56 : "паровой двигатель" :
F57 : "алкоголик" :
F58 : "змея" :
F59 : "рыба" :
F60 : "нефть" :
F61 : "кит" :
F62 : "яд" :
F63 : "отравленное  оружие" :
F64 : "убийца" :
F65 : "колесо" :
F66 : "поле" :
F67 : "пшеница" :
F68 : "мука" :
F69 : "тесто" :
F70 : "хлеб" :
F71 : "пиво" :
F72 : "черепаха" :
F73 : "ящерица" :
F74 : "телега" :
F75 : "локомотив" :
F76 : "феникс" :
F77 : "зверь" :
F78 : "оборотень" :
F79 : "жук" :
F80 : "табак" :
F81 : "скорпион" :
F82 : "сигареты" :
F83 : "верблюд" :
F84 : "бедуин" :
F85 : "лодка" :
F86 : "колесница" :
F87 : "шерсть" :
F88 : "ткань" :
F89 : "одежда" :
F90 : "керамика" :
F91 : "хижина" :
F92 : "ракушка" :
F93 : "пляж" :
F94 : "известняк" :
F95 : "известь" :
F96 : "гашеная известь" :
F97 : "цемент" :
F98 : "домашнее животное" :
F99 : "трент" :
F100 : "гриб" :
F101 : "бетон" :
F102 : "дом" :
F103 : "небоскреб" :
F104 : "бар" :
F105 : "дельфин" :
F106 : "русалка" :
F107 : "мясо" :
F108 : "стейк" :
F109 : "корабль" :
F110 : "машина" :
F111 : "supra" :
F112 : "jdm" :
F113 : "гонщик" :
F114 : "формула 1" : 
F115 : "лягушка" :
F116 : "пепега" :
F117 : "самолет" :
F118 : "бабочка" :
F119 : "буревестник" :
F120 : "удобрения" :
F121 : "селитра" :
F122 : "сера" :   
F123 : "порох" :
F124 : "огнестрел" :
F125 : "пароход" :
F126 : "солдат" : 